<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="teams.css" />
</head>
<body>
    <nav>
		<div class = "heading">
			<h1> Longmetal 7127 </h1>
		</div>
		<div class = "topnav">
			<a href="index.html"> Teams </a> 
		    <a href="teamdetails.html"> Team Details </a> 
			<a href="pages/aboutus.html"> About Us </a> 
		</div>
	</nav>

    <header>
        <div>
            <h1> About Us </h1>
        </div>
    </header>
</body>
</html>